/**
 * 方法一：匿名函数 立即执行
 * 
 * 这个方法可以减少闭包占用的内存问题，因为没有指向匿名函数的引用。只要函数执行完毕，就可以立即销毁其作用域链。
 */
(function() {
  // ... 这里就是块级作用域
  
})();


// 其实等同于
var func = function() {
  // ... 这里就是块级作用域
}
func();